# ML.Xscf

./: ML.Xscf.sln  README.md
ML.Demo/: ML.Demo.csproj  Program.cs
ML.Xscf.Docs/: BaseAdminPageModel.cs  ML.Xscf.Docs.csproj  Register.cs  readme.md
ML.Xscf.Docs/Areas/Admin/Pages/: _ViewImports.cshtml
ML.Xscf.Docs/Areas/Admin/Pages/DocsArticle/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ML.Xscf.Docs/Areas/Admin/Pages/Document/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  PreviewContainer.cshtml  PreviewContainer.cshtml.cs
ML.Xscf.Docs/Areas/Admin/Pages/MyApp/: Index.cshtml  Index.cshtml.cs  IndexMarkDown.cshtml  IndexMarkDown.cshtml.cs
ML.Xscf.Docs/Areas/Admin/Pages/Shared/: _MyAreaMenuPartial.cshtml
ML.Xscf.Docs/Functions/: DownloadSourceCode.cs  UpdateDocs.cs
ML.Xscf.Docs/Migrations/: 20200322082351_Xscf_Docs_Init_v1.Designer.cs  20200322082351_Xscf_Docs_Init_v1.cs  MLEntitiesModelSnapshot.cs
ML.Xscf.Docs/Models/: MLDbContextFactory.cs  MLEntities.cs
ML.Xscf.Docs/Models/DatabaseModel/: Article.cs  Catalog.cs
ML.Xscf.Docs/Models/DatabaseModel/Dto/: ArticleDto.cs  CatalogDto.cs
ML.Xscf.Docs/Models/DatabaseModel/Mapping/: Docs_ArticleConfigurationMapping.cs  Docs_CatalogConfigurationMapping.cs
ML.Xscf.Docs/Models/VD/: BasePageModel.cs
ML.Xscf.Docs/Pages/Docs/: Index.cshtml  Index.cshtml.cs
ML.Xscf.Docs/Services/: ArticleService.cs  CatalogService.cs
ML.Xscf.Tests/: BaseTest.cs  ML.Xscf.Tests.csproj
ML.Xscf.Tests/Functions/: UpdateDocsTests.cs
Senparc.Xscf.ExtensionAreaTemplate/: Register.cs  Senparc.Xscf.ExtensionAreaTemplate.0.2.2.1-beta1.nupkg  Senparc.Xscf.ExtensionAreaTemplate.csproj
Senparc.Xscf.WeixinManager/: Register.cs  Senparc.Xscf.WeixinManager.0.1.7.4-beta1.nupkg  Senparc.Xscf.WeixinManager.csproj
Senparc.Xscf.WeixinManager/Migrations/: WeixinSenparcEntitiesModelSnapshot.cs
