<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1.91-beta1</Version>
    <AssemblyName>ML.Xscf.Docs</AssemblyName>
    <RootNamespace>ML.Xscf.Docs</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>ML.Xscf.Docs</Description>
    <Copyright>SenparcCoreFramework</Copyright>
    <PackageTags>SenparcCoreFramework,SCF,MLTechnology</PackageTags>
    <Authors>MLTechnology</Authors>
    <Owners>SenparcCoreFramework</Owners>
    <PackageLicenseUrl>https://github.com/zhao365845726/ML.Xscf/blob/master/LICENSE</PackageLicenseUrl>
    <Title>ML.Xscf.Docs</Title>
    <ProjectUrl> https://github.com/SenparcCoreFramework/SCF </ProjectUrl>
    <PackageProjectUrl>https://github.com/zhao365845726/ML.Xscf</PackageProjectUrl>
    <PackageIconUrl>http://image.milisx.com/logox200.png</PackageIconUrl>
    <PackageReleaseNotes>
      v0.0.1 创世
      v0.0.1.18 增加目录及内容
      v0.0.1.50 开发者演示文档上线
      v0.0.1.91 MD文档框架引入
    </PackageReleaseNotes>
    <RepositoryUrl> https://github.com/zhao365845726/ML.Xscf.git </RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\ML.Xscf.Docs.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Static\**" />
    <Content Remove="Static\**" />
    <EmbeddedResource Remove="Static\**" />
    <None Remove="Static\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Admin\catalogEdit.css" />
    <Content Remove="wwwroot\css\Admin\docs.css" />
    <Content Remove="wwwroot\js\Admin\docs.js" />
    <Content Remove="wwwroot\js\Admin\Pages\Catalog\Edit.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\Admin\catalogEdit.css" />
    <EmbeddedResource Include="wwwroot\css\Admin\docs.css" />
    <EmbeddedResource Include="wwwroot\js\Admin\docs.js" />
    <EmbeddedResource Include="wwwroot\js\Admin\Pages\Catalog\Edit.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Senparc.Scf.AreaBase" Version="0.1.302-beta1" />
    <PackageReference Include="Senparc.Scf.Core" Version="0.3.302-beta1" />
    <PackageReference Include="Senparc.Scf.Service" Version="0.3.302-beta1" />
    <PackageReference Include="Senparc.Scf.XscfBase" Version="0.3.302-beta1" />
    <PackageReference Include="Senparc.Scf.Repository" Version="0.4.302-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
  </ItemGroup>

</Project>
